<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
Теоретичні питання
1. Опишіть своїми словами як працює метод forEach.
<p>
    Метод forEachдозволяє послідовно перебрати всі елементи масиву. Метод у параметрі отримує функцію, яка виконається
    кожному за елемента масиву.
    
    У цю функцію можна передавати три параметри. Якщо ці параметри є (вони не обов'язкові), то перший автоматично потрапить
    елемент масиву, другий потрапить його номер у масиві (індекс), а третій - сам масив.
</p>


2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.

<p>
    sort(func) – сортує масив «на місці», а потім повертає його.
    reverse() – «на місці» змінює порядок елементів на протилежний і повертає змінений масив.
    splice(pos, deleteCount, ...items) – починаючи з індексу pos, видаляє deleteCount елементів та вставляє items.


    Метод arr.map є одним з найбільш корисних і часто використовуваних.
    
    Він викликає функцію для кожного елемента масиву і повертає масив результатів виконання цієї функції.
</p>
3. Як можна перевірити, що та чи інша змінна є масивом?
<p>Масиви не мають окремого типу в Javascript. Вони засновані на обʼєктах.

Тому typeof не може відрізнити простий обʼєкт від масиву:

alert(typeof {}); // обʼєкт
alert(typeof []); // також обʼєкт
…Але масиви використовуються настільки часто, що для цього придумали спеціальний метод: Array.isArray(value). Він
повертає true, якщо value – це масив, інакше false.

alert(Array.isArray({})); // false

alert(Array.isArray([])); // true</p>
4. В яких випадках краще використовувати метод map(), а в яких forEach()?
<p>
    Методи map, forEach,  дійсно мають багато спільного, що і коли використовувати залежить від того який саме
    результат за підсумком потрібно отримати.
    Якщо нам потрібно просто виконати певну дію для кожного елемента масиву, то тут підійде метод forEach
    Якщо ми хочемо трансформувати наш масив і занести результати в змінну, то тут метод map буде доречніше ніж forEach,
    оскільки перший за підсумком відразу поверне новий масив.
</p>



<script src="./index.js"></script>

    
</body>
</html>